<!DOCTYPE html>
<html>
<head>
    <title>TrelloBot</title>
    <style type="text/css">
    body {
        min-height: 130px;
        /*max-height: 150px;*/

        min-width: 250px;
        /*max-width: 480px;*/

        position: relative;
        overflow: auto;
    }

    input {
        margin: 2px;
        border: 1px solid blue;
        padding: 2px;
        vertical-align: left;
    }

    #tbotIp {
        position: ;
        vertical-align: bottom;
        bottom: 0;
    }

    #tbotOp {
        max-height: 80px;
        max-width: 250px;
        overflow: auto;
        margin: 2px;
        border: 1px solid green;
        padding-left: 5px;
    }

    .auth {
        max-height: 200px;
        overflow: auto;
    }
    </style>
</head>
<body>
    <div id="tbotOp">
    <!-- Placeholder for the output text when the bot responds... -->
    </div>

    <div id="authFrame" >
    <!-- Placeholder for the trello authentication form -->
    </div>

    <span id="tbotIp">Ok TrelloBot... 
        <input type="text" id="textIp">
    </span>
<script type="text/javascript" src="tbot_main.js"></script>
</body>
</html>
